<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanggilanFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/nal"
                android:textAlignment="center"
                />

            <LinearLayout
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingTop="15dp"
                    android:text="Sakhi"
                    android:textColor="@color/abuuu"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_weight="0"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:src="@drawable/baseline_south_west_24" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hari ini 11.00"
                        android:textColor="@color/abuuu"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:paddingBottom="30dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/baseline_local_phone_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="400dp"
                android:paddingLeft="320dp"
                android:paddingBottom="30dp"
                android:src="@drawable/nala"
                android:textAlignment="center" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>